#
#######################
# Identificador de personas.
#######################
#
# Identifica a Roberto y a Francisco y Patricia
#
#
#
#
#
duda = selected("Sound")

To Pitch: 0, 75, 600


b = Get mean: 0, 0, "Hertz"

if b < 190
	techoF = 5000
elsif b > 190 and b < 360
	techoF = 5500
elsif b > 361
	techoF = 6500
endif


select duda

formant = To Formant (burg): 0, 5, techoF, 0.025, 50





if b > 145 and b < 160
	nombre$ = "Roberto"
elsif b > 100 and b < 145
	nombre$ = "Francisco"
elsif b > 200 and b < 215
	nombre$ = "Nayareth"
elsif b > 225 and b < 240
    nombre$ = "Patricia Avilés"
elsif b > 245 and b < 290
	nombre$ = "María José"
else
	nombre$ = "Persona desconocida"
endif

Remove

writeInfoLine: "Ud. es ",nombre$
